<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border-left: .125em solid #B06AB3;
            border-right: .125em solid #4568DC;
            border-top: .125em solid #B06AB3;
            border-bottom: .125em solid #B06AB3;
            display: inline-block;
            height: 25em;
            width: 20em;
            margin-top: 10em;
            margin-left: 38%;
            text-align: center;
            border-radius: 1em;
            box-shadow: .4em .4em 2em gray;
        }

        .container>h1 {
            margin-top: 0;
            padding-top: .4em;
            background: #4568DC;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #B06AB3, #4568DC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding-bottom: .5em;
            color: white;
            border-start-start-radius: .4em;
            border-start-end-radius: .4em;

        }

        .amountcontainer {
            display: flex;
            flex-direction: row;

        }

        .ratecontainer {
            display: flex;
            flex-direction: row;
        }

        .peoplecontainer {
            display: flex;
            flex-direction: row;
        }

        .tipcontainer {
            display: flex;
            flex-direction: row;
        }

        input {
            height: 1.5em;
            width: 8em;
            margin-left: 7em;
            margin-top: 1.3em;
            border: none;
            border-bottom: .125em solid rgb(75, 60, 207);
        }

        select {
            height: 1.5em;
            width: 9em;
            margin-left: 5.5em;
            margin-top: 1.3em;
            border: none;
        }

        option {
            border: none;
            background: #4568DC;
            color: white;
        }

        #totaltip {
            margin-left: 8em;
            margin-top: .5em;
            border-bottom: .10em solid rgb(75, 60, 207);
        }

        h4 {
            margin-left: 1em;
        }

        button {
            margin-top: 1.81em;
            border: none;
            height: 2.5em;
            width: 8em;
            background-image: #4568DC;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #B06AB3, #4568DC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            ;
            color: white;
            font-weight: 600;
            border-radius: .4em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tip calculator</h1>

        <div class="amountcontainer">
            <h4>Your amount</h4>
            <input class="input" type="text" name="" id="amount" placeholder="Enter amount">
        </div>


        <div class="ratecontainer">
            <h4>Choose the rate</h4>
            <select  class="input" name="service" id="quality">
                <option disabled selected value="0">
                    choose any rating...
                </option>
                <option value=".3">30&#37; &#45; Outstanding</option>
                <option value=".2">20&#37; &#45; Good</option>
                <option value=".15">15&#37; &#45; It was ok</option>
                <option value=".1">10&#37; &#45; Bad</option>
            </select>
        </div>


        <div class="peoplecontainer">
            <h4>No of people</h4>
            <input  class="input" type="text" name="people" id="no-of-people" placeholder="No of people"></br>
        </div>
        <!-- calculator ends here -->


        <div class="tipcontainer">
            <h4>Total tip</h4>
            <div id="totaltip">
                <span id="tip">0.00</span> <sup style="margin-left: .5em;">rupee </sup>
                <small id="each">each</small>
            </div>
        </div>

        <button type="button" id="calculate"> CALCULATE</button>
    </div>


    <!-- **************script starts from here************** -->

    <script>


        function tipcalci() {
            let amount = document.getElementById('amount').value;
            let quality = document.getElementById('quality').value;
            let people = document.getElementById('no-of-people').value;



            // validation of input
            if (amount == "" || quality == "0") {
                alert("Please enter the amount");
                return;
            }

            // checking if input is empty or one people

            if (people <= 1) {
                people = 1;
                document.getElementById('each').style.display = "none";
            }
            else {
                document.getElementById('each').style.display = "block";
            }

            // now calculating tip

            let total = (amount * quality) / people;

            // terminating to only 2 decimal point

            total = total.toFixed(2);

            // now displaying the tip 

            document.getElementById('totaltip').style.display = "block";
            document.getElementById('tip').innerHTML = total;
            document.getElementById('each').style.display = "block";
        }
        // hiding the result on page laod

        document.getElementById('totaltip').style.display = "none";
        document.getElementById('each').style.display = "none";

        // finally click to call function for result

        document.getElementById('calculate').onclick = function () {
            tipcalci();
        };



    </script>
</body>

</html>